pipeline {
  agent any
  environment {     
    DOCKERHUB_CREDENTIALS= credentials('DOCKERHUB_CRED')
    DOCKER_REPO='nodejs-app'
  }
    stages {
        stage('GIT PULL') {
          steps {
              git branch: "main",
              credentialsId: 'GITHUB_REPO_CRED',
              url: 'https://github.com/GaneshPhapale/nodejs-k8s-cicd.git'
          }
      }
      stage('USER CHECK & CODE CHECK') {
          steps {
              sh ''' 
              whoami
              ls -lh
              '''
          }
      }
      stage('INSTALL DOCKER CLI') {
          steps {
          sh '''
          wget http://get.docker.com/builds/Linux/x86_64/docker-latest.tgz
          tar -xvzf docker-latest.tgz
          mv docker/* /usr/bin/
          '''
          }
      }
      stage('BUILD DOCKER IMAGE') {
          steps {
          sh '''
          docker build -t ${BUILD_NUMBER}
          '''
          }
      }
      stage('TAG DOCKER IMAGE') {
          steps {
          sh '''
          docker tag ${BUILD_NUMBER} ${DOCKER_USERNSME}/${DOCKER_REPO}:${BUILD_NUMBER}
          '''
          }
      }
      stage('LOGIN TO DOCKER REPOSITORY') {
          steps {
          sh '''
          echo ${DOCKERHUB_CRED_PSW} | sudo docker login -u ${DOCKERHUB_CRED_USR} --password-stdin
          echo 'Login Completed'  
          '''
          }
      }
      stage('PUSH DOCKER IMAGE') {
          steps {
          sh '''
          docker push ${DOCKERHUB_CRED_USR}/${DOCKER_REPO}:${BUILD_NUMBER}    
          '''
          }
      }
   }
   post{
    always {  
      sh 'docker logout'           
    }      
  } 
}
